@font-face {
    font-family: 'Aeonik Air';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Air.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Air.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Black.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-BoldItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik Air';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-AirItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-AirItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Bold.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-BlackItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Thin.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-RegularItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-MediumItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-LightItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-ThinItalic.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Light.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Medium.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aeonik';
    src: url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Regular.woff2') format('woff2'),
        url('https://477837.fs1.hubspotusercontent-na1.net/hubfs/477837/Burns_McDonnell_February_2022/aeonik-font/Aeonik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

