{% import "/Global Groups/Burnsmcd_April2022_Theme/CSS/variables.html" as vari %}

.quote-feature-content-wrap {

  display: flex;
  justify-content: center;
  align-items: center;
 
}

.quoteSingleLeft{
flex-direction: row-reverse
}

.quote-feature-image-wrap {

  width:45%;
  box-sizing: border-box;
  position: relative;
  z-index:1;
  max-width:500px;

}
.quote-image {
height: 0;
  width:100%;
  padding-top: 150%;
  background-size: cover;
  background-position: center;
  
}

.quote-feature-text-wrap {

  width:55%;
  box-sizing: border-box;
  position: relative;
  z-index:2;
  display: flex;
    flex-direction: column;

}

.quoteSingleLeft .quote-feature-text-wrap {
align-items: flex-end

}